<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 14:15:58 UTC 2024 -->
<title>Column</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: javax.persistence, annotation type: Column">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface Column" class="title">Annotation Interface Column</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Column</span></div>
<div class="block">Specifies the mapped column for a persistent property or field.
 If no <code>Column</code> annotation is specified, the default values apply.

 <blockquote><pre>
    Example 1:

    &#064;Column(name="DESC", nullable=false, length=512)
    public String getDescription() { return description; }

    Example 2:

    &#064;Column(name="DESC",
            columnDefinition="CLOB NOT NULL",
            table="EMP_DETAIL")
    &#064;Lob
    public String getDescription() { return description; }

    Example 3:

    &#064;Column(name="ORDER_COST", updatable=false, precision=12, scale=2)
    public BigDecimal getCost() { return cost; }

 </pre></blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#columnDefinition()" class="member-name-link">columnDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The SQL fragment that is used when 
 generating the DDL for the column.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#insertable()" class="member-name-link">insertable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the column is included in SQL INSERT 
 statements generated by the persistence provider.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#length()" class="member-name-link">length</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The column length.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The name of the column.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#nullable()" class="member-name-link">nullable</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether the database column is nullable.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#precision()" class="member-name-link">precision</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The precision for a decimal (exact numeric) 
 column.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#scale()" class="member-name-link">scale</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The scale for a decimal (exact numeric) column.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#table()" class="member-name-link">table</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The name of the table that contains the column.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#unique()" class="member-name-link">unique</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether the column is a unique key.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#updatable()" class="member-name-link">updatable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the column is included in SQL UPDATE 
 statements generated by the persistence provider.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the column. Defaults to 
 the property or field name.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unique()">
<h3>unique</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">unique</span></div>
<div class="block">(Optional) Whether the column is a unique key.  This is a 
 shortcut for the <code>UniqueConstraint</code> annotation at the table 
 level and is useful for when the unique key constraint 
 corresponds to only a single column. This constraint applies 
 in addition to any constraint entailed by primary key mapping and 
 to constraints specified at the table level.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nullable()">
<h3>nullable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">nullable</span></div>
<div class="block">(Optional) Whether the database column is nullable.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertable()">
<h3>insertable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">insertable</span></div>
<div class="block">(Optional) Whether the column is included in SQL INSERT 
 statements generated by the persistence provider.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatable()">
<h3>updatable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updatable</span></div>
<div class="block">(Optional) Whether the column is included in SQL UPDATE 
 statements generated by the persistence provider.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columnDefinition()">
<h3>columnDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">columnDefinition</span></div>
<div class="block">(Optional) The SQL fragment that is used when 
 generating the DDL for the column.
 <p> Defaults to the generated SQL to create a
 column of the inferred type.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="table()">
<h3>table</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">table</span></div>
<div class="block">(Optional) The name of the table that contains the column. 
 If absent the column is assumed to be in the primary table.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">length</span></div>
<div class="block">(Optional) The column length. (Applies only if a
 string-valued column is used.)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>255</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="precision()">
<h3>precision</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">precision</span></div>
<div class="block">(Optional) The precision for a decimal (exact numeric) 
 column. (Applies only if a decimal column is used.)
 Value must be set by developer if used when generating 
 the DDL for the column.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale()">
<h3>scale</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">scale</span></div>
<div class="block">(Optional) The scale for a decimal (exact numeric) column. 
 (Applies only if a decimal column is used.)</div>
<dl class="notes">
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
