<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 14:15:58 UTC 2024 -->
<title>OneToOne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: javax.persistence, annotation type: OneToOne">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface OneToOne" class="title">Annotation Interface OneToOne</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">OneToOne</span></div>
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity. It is not normally necessary to specify
 the associated target entity explicitly since it can usually be
 inferred from the type of the object being referenced.  If the relationship is
 bidirectional, the non-owning side must use the <code>mappedBy</code> element of
 the <code>OneToOne</code> annotation to specify the relationship field or
 property of the owning side.

 <p> The <code>OneToOne</code> annotation may be used within an
 embeddable class to specify a relationship from the embeddable
 class to an entity class. If the relationship is bidirectional and
 the entity containing the embeddable class is on the owning side of
 the relationship, the non-owning side must use the
 <code>mappedBy</code> element of the <code>OneToOne</code>
 annotation to specify the relationship field or property of the
 embeddable class. The dot (".") notation syntax must be used in the
 <code>mappedBy</code> element to indicate the relationship attribute within the
 embedded attribute.  The value of each identifier used with the dot
 notation is the name of the respective embedded field or property.
 
 <pre>
    Example 1: One-to-one association that maps a foreign key column

    // On Customer class:

    &#064;OneToOne(optional=false)
    &#064;JoinColumn(
        name="CUSTREC_ID", unique=true, nullable=false, updatable=false)
    public CustomerRecord getCustomerRecord() { return customerRecord; }

    // On CustomerRecord class:

    &#064;OneToOne(optional=false, mappedBy="customerRecord")
    public Customer getCustomer() { return customer; }


    Example 2: One-to-one association that assumes both the source and target share the same primary key values. 

    // On Employee class:

    &#064;Entity
    public class Employee {
        &#064;Id Integer id;
    
        &#064;OneToOne &#064;MapsId
        EmployeeInfo info;
        ...
    }

    // On EmployeeInfo class:

    &#064;Entity
    public class EmployeeInfo {
        &#064;Id Integer id;
        ...
    }


    Example 3: One-to-one association from an embeddable class to another entity.

    &#064;Entity
    public class Employee {
       &#064;Id int id;
       &#064;Embedded LocationDetails location;
       ...
    }

    &#064;Embeddable
    public class LocationDetails {
       int officeNumber;
       &#064;OneToOne ParkingSpot parkingSpot;
       ...
    }

    &#064;Entity
    public class ParkingSpot {
       &#064;Id int id;
       String garage;
       &#064;OneToOne(mappedBy="location.parkingSpot") Employee assignedTo;
        ... 
    } 

 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="CascadeType.html" title="enum class in javax.persistence">CascadeType</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#cascade()" class="member-name-link">cascade</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The operations that must be cascaded to 
 the target of the association.</div>
</div>
<div class="col-first odd-row-color"><code><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fetch()" class="member-name-link">fetch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the association should be lazily 
 loaded or must be eagerly fetched.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#mappedBy()" class="member-name-link">mappedBy</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The field that owns the relationship.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#optional()" class="member-name-link">optional</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the association is optional.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#orphanRemoval()" class="member-name-link">orphanRemoval</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#targetEntity()" class="member-name-link">targetEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The entity class that is the target of 
 the association.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="targetEntity()">
<h3>targetEntity</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">targetEntity</span></div>
<div class="block">(Optional) The entity class that is the target of 
 the association. 

 <p> Defaults to the type of the field or property 
 that stores the association.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cascade()">
<h3>cascade</h3>
<div class="member-signature"><span class="return-type"><a href="CascadeType.html" title="enum class in javax.persistence">CascadeType</a>[]</span>&nbsp;<span class="element-name">cascade</span></div>
<div class="block">(Optional) The operations that must be cascaded to 
 the target of the association.

 <p> By default no operations are cascaded.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch()">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></span>&nbsp;<span class="element-name">fetch</span></div>
<div class="block">(Optional) Whether the association should be lazily 
 loaded or must be eagerly fetched. The EAGER 
 strategy is a requirement on the persistence provider runtime that 
 the associated entity must be eagerly fetched. The LAZY 
 strategy is a hint to the persistence provider runtime.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>EAGER</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optional()">
<h3>optional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">optional</span></div>
<div class="block">(Optional) Whether the association is optional. If set 
 to false then a non-null relationship must always exist.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mappedBy()">
<h3>mappedBy</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mappedBy</span></div>
<div class="block">(Optional) The field that owns the relationship. This 
 element is only specified on the inverse (non-owning) 
 side of the association.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orphanRemoval()">
<h3>orphanRemoval</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">orphanRemoval</span></div>
<div class="block">(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
