<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 14:15:58 UTC 2024 -->
<title>TypedQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: javax.persistence, interface: TypedQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Interface TypedQuery" class="title">Interface TypedQuery&lt;X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - query result type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypedQuery&lt;X&gt;</span><span class="extends-implements">
extends <a href="Query.html" title="interface in javax.persistence">Query</a></span></div>
<div class="block">Interface used to control the execution of typed queries.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Query.html" title="interface in javax.persistence"><code>Query</code></a></li>
<li><a href="Parameter.html" title="interface in javax.persistence"><code>Parameter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResultList()" class="member-name-link">getResultList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getResultStream()" class="member-name-link">getResultStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Execute a SELECT query and return the query results
 as a typed <code>java.util.stream.Stream</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="type parameter in TypedQuery">X</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSingleResult()" class="member-name-link">getSingleResult</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute a SELECT query that returns a single result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFirstResult(int)" class="member-name-link">setFirstResult</a><wbr>(int&nbsp;startPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the position of the first result to retrieve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlushMode(javax.persistence.FlushModeType)" class="member-name-link">setFlushMode</a><wbr>(<a href="FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the flush mode type to be used for the query execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHint(java.lang.String,java.lang.Object)" class="member-name-link">setHint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hintName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set a query property or hint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLockMode(javax.persistence.LockModeType)" class="member-name-link">setLockMode</a><wbr>(<a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>&nbsp;lockMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the lock mode type to be used for the query execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaxResults(int)" class="member-name-link">setMaxResults</a><wbr>(int&nbsp;maxResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the maximum number of results to retrieve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.lang.Object)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an argument value to a positional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(int,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.lang.Object)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an argument value to a named parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParameter(javax.persistence.Parameter,T)" class="member-name-link">setParameter</a><wbr>(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.Query">Methods inherited from interface&nbsp;javax.persistence.<a href="Query.html" title="interface in javax.persistence">Query</a></h3>
<code><a href="Query.html#executeUpdate()">executeUpdate</a>, <a href="Query.html#getFirstResult()">getFirstResult</a>, <a href="Query.html#getFlushMode()">getFlushMode</a>, <a href="Query.html#getHints()">getHints</a>, <a href="Query.html#getLockMode()">getLockMode</a>, <a href="Query.html#getMaxResults()">getMaxResults</a>, <a href="Query.html#getParameter(int)">getParameter</a>, <a href="Query.html#getParameter(int,java.lang.Class)">getParameter</a>, <a href="Query.html#getParameter(java.lang.String)">getParameter</a>, <a href="Query.html#getParameter(java.lang.String,java.lang.Class)">getParameter</a>, <a href="Query.html#getParameters()">getParameters</a>, <a href="Query.html#getParameterValue(int)">getParameterValue</a>, <a href="Query.html#getParameterValue(java.lang.String)">getParameterValue</a>, <a href="Query.html#getParameterValue(javax.persistence.Parameter)">getParameterValue</a>, <a href="Query.html#isBound(javax.persistence.Parameter)">isBound</a>, <a href="Query.html#unwrap(java.lang.Class)">unwrap</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResultList()">
<h3>getResultList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">getResultList</span>()</div>
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#getResultList()">getResultList</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>a list of the results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultStream()">
<h3>getResultStream</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">getResultStream</span>()</div>
<div class="block">Execute a SELECT query and return the query results
 as a typed <code>java.util.stream.Stream</code>.
 By default this method delegates to <code>getResultList().stream()</code>,
 however persistence provider may choose to override this method
 to provide additional capabilities.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#getResultStream()">getResultStream</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>a stream of the results</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds
         the query timeout value set and the transaction
         is rolled back</dd>
<dt>Since:</dt>
<dd>2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a></li>
<li><a href="#getResultList()"><code>getResultList()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingleResult()">
<h3>getSingleResult</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="type parameter in TypedQuery">X</a></span>&nbsp;<span class="element-name">getSingleResult</span>()</div>
<div class="block">Execute a SELECT query that returns a single result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#getSingleResult()">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Returns:</dt>
<dd>the result</dd>
<dt>Throws:</dt>
<dd><code><a href="NoResultException.html" title="class in javax.persistence">NoResultException</a></code> - if there is no result</dd>
<dd><code><a href="NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxResults(int)">
<h3>setMaxResults</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setMaxResults</span><wbr><span class="parameters">(int&nbsp;maxResult)</span></div>
<div class="block">Set the maximum number of results to retrieve.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setMaxResults(int)">setMaxResults</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxResult</code> - maximum number of results to retrieve</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the argument is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstResult(int)">
<h3>setFirstResult</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setFirstResult</span><wbr><span class="parameters">(int&nbsp;startPosition)</span></div>
<div class="block">Set the position of the first result to retrieve.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setFirstResult(int)">setFirstResult</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startPosition</code> - position of the first result, 
        numbered from 0</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the argument is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHint(java.lang.String,java.lang.Object)">
<h3>setHint</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setHint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hintName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use and the locking mechanisms used by the provider,
 this hint may or may not be observed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setHint(java.lang.String,java.lang.Object)">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hintName</code> - name of property or hint</dd>
<dd><code>value</code> - value for the property or hint</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the second argument is not
         valid for the implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,T)">
<h3 id="setParameter(javax.persistence.Parameter,java.lang.Object)">setParameter</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
 T&nbsp;value)</span></div>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,T)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter
         does not correspond to a parameter of the
         query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(javax.persistence.Parameter,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>param</code> - parameter object</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter does not
         correspond to a parameter of the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.lang.Object)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Bind an argument value to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does 
         not correspond to a parameter of the query or if
         the argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(java.lang.String,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.lang.Object)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Bind an argument value to a positional parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the
         query or if the argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.util.Calendar,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.util.Calendar,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameter(int,java.util.Date,javax.persistence.TemporalType)">
<h3>setParameter</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setParameter</span><wbr><span class="parameters">(int&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;value,
 <a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a>&nbsp;temporalType)</span></div>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setParameter(int,java.util.Date,javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position</dd>
<dd><code>value</code> - parameter value</dd>
<dd><code>temporalType</code> - temporal type</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlushMode(javax.persistence.FlushModeType)">
<h3>setFlushMode</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setFlushMode</span><wbr><span class="parameters">(<a href="FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a>&nbsp;flushMode)</span></div>
<div class="block">Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flushMode</code> - flush mode</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLockMode(javax.persistence.LockModeType)">
<h3>setLockMode</h3>
<div class="member-signature"><span class="return-type"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</span>&nbsp;<span class="element-name">setLockMode</span><wbr><span class="parameters">(<a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>&nbsp;lockMode)</span></div>
<div class="block">Set the lock mode type to be used for the query execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#setLockMode(javax.persistence.LockModeType)">setLockMode</a></code>&nbsp;in interface&nbsp;<code><a href="Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lockMode</code> - lock mode</dd>
<dt>Returns:</dt>
<dd>the same query instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the query is found not to 
         be a Jakarta Persistence query language SELECT query
         or a CriteriaQuery query</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
