<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldJavaFX.jnlp">
  <information>
    <title>HelloWorldJavaFX</title>
    <vendor>Josiany_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="--module-path "C:\Program Files\Java\javafx-sdk-23.0.2\lib" --add-modules javafx.controls,javafx.fxml "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldJavaFX.jar" size="4944" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="17215" download="eager" />
    <jar href="lib\FastInfoset.jar" size="317161" download="eager" />
    <jar href="lib\activation.jar" size="68453" download="eager" />
    <jar href="lib\ant-launcher.jar" size="18871" download="eager" />
    <jar href="lib\ant.jar" size="2303167" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.6.1.jar" size="27006" download="eager" />
    <jar href="lib\cglib-2.2.jar" size="278682" download="eager" />
    <jar href="lib\collections-24.0.0.jar" size="121669" download="eager" />
    <jar href="lib\glassfish-jspparser-5.1.0.jar" size="710209" download="eager" />
    <jar href="lib\gmbal-api-only.jar" size="28597" download="eager" />
    <jar href="lib\groovy-3.0.8.jar" size="7987432" download="eager" />
    <jar href="lib\groovy-ant-3.0.8.jar" size="87066" download="eager" />
    <jar href="lib\ha-api.jar" size="50337" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\hk2-api-2.6.1.jar" size="200223" download="eager" />
    <jar href="lib\hk2-locator-2.6.1.jar" size="203358" download="eager" />
    <jar href="lib\hk2-utils-2.6.1.jar" size="131590" download="eager" />
    <jar href="lib\icu4j-24.0.0.jar" size="39215552" download="eager" />
    <jar href="lib\jakarta.annotation-api-2.1.1.jar" size="26141" download="eager" />
    <jar href="lib\jakarta.inject-2.6.1.jar" size="18140" download="eager" />
    <jar href="lib\jakarta.jakartaee-api-10.0.0.jar" size="2282483" download="eager" />
    <jar href="lib\jakarta.jakartaee-api-11.0.0.jar" size="14572" download="eager" />
    <jar href="lib\jakarta.jakartaee-api-8.0.0.jar" size="1973406" download="eager" />
    <jar href="lib\jakarta.jakartaee-api-9.0.0.jar" size="2170052" download="eager" />
    <jar href="lib\jakarta.jakartaee-web-api-10.0.0.jar" size="1670291" download="eager" />
    <jar href="lib\jakarta.jakartaee-web-api-11.0.0.jar" size="14737" download="eager" />
    <jar href="lib\jakarta.jakartaee-web-api-8.0.0.jar" size="1528531" download="eager" />
    <jar href="lib\jakarta.jakartaee-web-api-9.0.0.jar" size="1583144" download="eager" />
    <jar href="lib\jakarta.jws-api.jar" size="15558" download="eager" />
    <jar href="lib\jakarta.mail.jar" size="676654" download="eager" />
    <jar href="lib\jakarta.persistence-2.2.3.jar" size="173811" download="eager" />
    <jar href="lib\jakarta.persistence-api-2.2.3.jar" size="164392" download="eager" />
    <jar href="lib\jakarta.servlet-api-4.0.4.jar" size="82973" download="eager" />
    <jar href="lib\jakarta.validation-api-2.0.2.jar" size="91930" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.6.jar" size="140376" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.3.jar" size="115638" download="eager" />
    <jar href="lib\jakarta.xml.soap-api.jar" size="36922" download="eager" />
    <jar href="lib\jakarta.xml.ws-api.jar" size="57697" download="eager" />
    <jar href="lib\javaee-api-6.0.jar" size="979616" download="eager" />
    <jar href="lib\javaee-api-7.0.jar" size="1930692" download="eager" />
    <jar href="lib\javaee-api-8.0.jar" size="1987147" download="eager" />
    <jar href="lib\javaee-web-api-6.0.jar" size="930427" download="eager" />
    <jar href="lib\javaee-web-api-7.0.jar" size="1315115" download="eager" />
    <jar href="lib\javaee-web-api-8.0.jar" size="1542007" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37082" download="eager" />
    <jar href="lib\javafx.base.jar" size="756558" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2605863" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130605" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4370472" download="eager" />
    <jar href="lib\javafx.media.jar" size="285124" download="eager" />
    <jar href="lib\javafx.swing.jar" size="91164" download="eager" />
    <jar href="lib\javafx.web.jar" size="728618" download="eager" />
    <jar href="lib\javax.annotation-api.jar" size="26366" download="eager" />
    <jar href="lib\javax.annotation.jar" size="26366" download="eager" />
    <jar href="lib\javax.faces.jar" size="3578976" download="eager" />
    <jar href="lib\javax.xml.soap-api.jar" size="40812" download="eager" />
    <jar href="lib\jaxb-api-osgi.jar" size="113208" download="eager" />
    <jar href="lib\jaxb-api.jar" size="115638" download="eager" />
    <jar href="lib\jaxb-impl.jar" size="1117530" download="eager" />
    <jar href="lib\jaxb-xjc.jar" size="1919476" download="eager" />
    <jar href="lib\jaxws-api.jar" size="46337" download="eager" />
    <jar href="lib\jaxws-rt.jar" size="2531777" download="eager" />
    <jar href="lib\jaxws-tools.jar" size="812021" download="eager" />
    <jar href="lib\jcommander-1.78.jar" size="83782" download="eager" />
    <jar href="lib\jersey-client-2.35.jar" size="260473" download="eager" />
    <jar href="lib\jersey-common-2.35.jar" size="1197783" download="eager" />
    <jar href="lib\jersey-container-servlet-2.35.jar" size="32386" download="eager" />
    <jar href="lib\jersey-container-servlet-core-2.35.jar" size="73404" download="eager" />
    <jar href="lib\jersey-entity-filtering-2.35.jar" size="84010" download="eager" />
    <jar href="lib\jersey-hk2-2.35.jar" size="78379" download="eager" />
    <jar href="lib\jersey-media-moxy-2.35.jar" size="38249" download="eager" />
    <jar href="lib\jersey-server-2.35.jar" size="948875" download="eager" />
    <jar href="lib\jline-24.0.0.jar" size="1527171" download="eager" />
    <jar href="lib\jniutils-24.0.0.jar" size="275339" download="eager" />
    <jar href="lib\js-language-24.0.0.jar" size="28244949" download="eager" />
    <jar href="lib\js-launcher-24.0.0.jar" size="41822" download="eager" />
    <jar href="lib\js-scriptengine-24.0.0.jar" size="69738" download="eager" />
    <jar href="lib\jspcompile.jar" size="6844" download="eager" />
    <jar href="lib\jsr181-api.jar" size="7989" download="eager" />
    <jar href="lib\jstl-api.jar" size="44343" download="eager" />
    <jar href="lib\jstl-impl.jar" size="3689362" download="eager" />
    <jar href="lib\junit-4.13.2.jar" size="384581" download="eager" />
    <jar href="lib\junit-jupiter-api-5.10.3.jar" size="211384" download="eager" />
    <jar href="lib\junit-jupiter-engine-5.10.3.jar" size="244712" download="eager" />
    <jar href="lib\junit-jupiter-params-5.10.3.jar" size="586032" download="eager" />
    <jar href="lib\launcher-common-24.0.0.jar" size="153849" download="eager" />
    <jar href="lib\management-api.jar" size="48189" download="eager" />
    <jar href="lib\mimepull.jar" size="64944" download="eager" />
    <jar href="lib\nativeimage-24.0.0.jar" size="218482" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="71993" download="eager" />
    <jar href="lib\org-netbeans-modules-java-j2seproject-copylibstask.jar" size="111265" download="eager" />
    <jar href="lib\org-netbeans-modules-javawebstart-anttasks.jar" size="66519" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.12.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-9.4.0.jar" size="286720" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.12.jar" size="5292033" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.12.jar" size="1416795" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.12.jar" size="1333385" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar" size="56243" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.12.jar" size="605890" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.3.jar" size="19479" download="eager" />
    <jar href="lib\osgi.core-8.0.0.jar" size="556893" download="eager" />
    <jar href="lib\policy.jar" size="174277" download="eager" />
    <jar href="lib\polyglot-24.0.0.jar" size="944201" download="eager" />
    <jar href="lib\postgresql-42.5.4.jar" size="1049651" download="eager" />
    <jar href="lib\primefaces-5.0.jar" size="2650526" download="eager" />
    <jar href="lib\regex-24.0.0.jar" size="3451405" download="eager" />
    <jar href="lib\saaj-impl.jar" size="456968" download="eager" />
    <jar href="lib\servlet4.0-jsp2.3-api.jar" size="392486" download="eager" />
    <jar href="lib\spring-aop-5.3.31.jar" size="384535" download="eager" />
    <jar href="lib\spring-aspects-5.3.31.jar" size="47237" download="eager" />
    <jar href="lib\spring-beans-5.3.31.jar" size="706400" download="eager" />
    <jar href="lib\spring-context-5.3.31.jar" size="1275645" download="eager" />
    <jar href="lib\spring-context-indexer-5.3.31.jar" size="27054" download="eager" />
    <jar href="lib\spring-context-support-5.3.31.jar" size="187183" download="eager" />
    <jar href="lib\spring-core-5.3.31.jar" size="1489305" download="eager" />
    <jar href="lib\spring-expression-5.3.31.jar" size="293174" download="eager" />
    <jar href="lib\spring-instrument-5.3.31.jar" size="7455" download="eager" />
    <jar href="lib\spring-jcl-5.3.31.jar" size="25161" download="eager" />
    <jar href="lib\spring-jdbc-5.3.31.jar" size="428727" download="eager" />
    <jar href="lib\spring-jms-5.3.31.jar" size="269310" download="eager" />
    <jar href="lib\spring-messaging-5.3.31.jar" size="568320" download="eager" />
    <jar href="lib\spring-orm-5.3.31.jar" size="204553" download="eager" />
    <jar href="lib\spring-oxm-5.3.31.jar" size="65865" download="eager" />
    <jar href="lib\spring-test-5.3.31.jar" size="792432" download="eager" />
    <jar href="lib\spring-tx-5.3.31.jar" size="333489" download="eager" />
    <jar href="lib\spring-web-5.3.31.jar" size="1642676" download="eager" />
    <jar href="lib\spring-webflux-5.3.31.jar" size="946922" download="eager" />
    <jar href="lib\spring-webmvc-5.3.31.jar" size="1029974" download="eager" />
    <jar href="lib\spring-websocket-5.3.31.jar" size="447579" download="eager" />
    <jar href="lib\stax-ex.jar" size="38537" download="eager" />
    <jar href="lib\stax2-api.jar" size="195909" download="eager" />
    <jar href="lib\streambuffer.jar" size="74612" download="eager" />
    <jar href="lib\testng-6.14.3.jar" size="839892" download="eager" />
    <jar href="lib\truffle-api-24.0.0.jar" size="16783505" download="eager" />
    <jar href="lib\truffle-compiler-24.0.0.jar" size="61031" download="eager" />
    <jar href="lib\truffle-runtime-24.0.0.jar" size="1089802" download="eager" />
    <jar href="lib\webservices-api-osgi.jar" size="52707" download="eager" />
    <jar href="lib\webservices-api.jar" size="277022" download="eager" />
    <jar href="lib\webservices-extra-api.jar" size="165582" download="eager" />
    <jar href="lib\webservices-extra.jar" size="707526" download="eager" />
    <jar href="lib\webservices-rt.jar" size="16582610" download="eager" />
    <jar href="lib\webservices-tools.jar" size="2834682" download="eager" />
    <jar href="lib\woodstox-core.jar" size="1584432" download="eager" />
    <jar href="lib\word-24.0.0.jar" size="22232" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="HelloWorldJavaFX" />
  <update check="always"/>
</jnlp>
